buildersProductivity=3
wizardsStrength=2
warriorsStrength=1

buildersStartCount=2
warriorsStartCount=6
wizardsStartCount=3

castleMaxHeight=100
castleStartHeight=30

# visualisation type: EMPTY, CONSOLE, SWING
visualisationType=SWING

#JunitTests
forJUnitTest=testProperty