admins=dariusz.kaczynski@impaqgroup.com

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/impaq-arena;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9090
spring.datasource.username=sa
spring.datasource.password=

spring.aop.proxyTargetClass=true

spring.jpa.database=H2
spring.jpa.show_sql=false
spring.jpa.openInView=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none

security.sessions=NEVER
security.enableCsrf=false

management.contextPath=/admin
