buildersProductivity=1
wizardsStrength=0.2
warriorsStrength=1

buildersStartCount=2
warriorsStartCount=2
wizardsStartCount=2

castleMaxHeight=100
castleStartHeight=25

# visualisation type: NO, Console
visualisationType=NO

#JunitTests
forJUnitTest=testProperty